.login{
    width: 100%;
    height: 100%;
    background:url(/static/bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        margin-left: -220px;
        top: 50%;
        transform: translateY(-60%);
        width: 440px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 30px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card{
            padding: 40px;
        }
        .tlogo{
            text-align: center;
            font-size: 18px;
            img{
                vertical-align: middle;
            }
        }
    }
}